<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				height: 200px;
			}
			.first{
				background-color: #648b5e;
			}
			.second{
				background-color: #28b473;
			}
			.third{
				background-color: #40bc82;
			}
			.forth{
				background-color: #a7e9a2;
			}
			.fifth{
				background-color: #679a64;
			}
			.six{
				background-color: #63b504;
			}
		</style>
	</head>
	<body>
		<div class="first"></div>
		<div class="third"></div>
		<div class="second"></div>
		<div class="forth"></div>
		<div class="fifth"></div>
		<div class="six"></div>
		<!--<div></div>-->
	</body>
</html>
